<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <textarea class="chat-content" name="" id="" cols="30" rows="10"></textarea>
    <br />
    <input type="text" class="chat-input" />
    <button class="chat-send">send</button>
    <button class="chat-close">close</button>
  </body>
  <script>
    var username = window.prompt('请输入用户名', '');
    if (username && username.length > 0) {
      var socket = new WebSocket('ws://10.2.0.184:3100');
      var content = document.querySelector('.chat-content');
      var text = document.querySelector('.chat-input');

      function socketSend(message) {
        if (socket.readyState == WebSocket.OPEN) {
          if (!message) {
            message = 'nothing';
          }
          var data = {
            username: username,
            message: message,
          };
          socket.send(JSON.stringify(data));
          content.innerHTML += username + ' say: ' + message + '\n';
        } else {
          alert('连接没有开启.');
        }
      }

      document
        .querySelector('.chat-send')
        .addEventListener('click', function () {
          socketSend(text.value);
          text.value = '';
        });

      document
        .querySelector('.chat-close')
        .addEventListener('click', function () {
          socket.close(1000);
        });

      // 用于指定连接成功后的回调函数
      socket.onopen = function () {
        socketSend('come in');
      };
      // 用于指定当从服务器接受到信息时的回调函数
      socket.onmessage = function (event) {
        var data = event.data;
        content.innerHTML += data + '\n';
      };
      // 用于指定连接关闭后的回调函数
      socket.onclose = function () {};
    }
  </script>
</html>
